{
  "name": "nodobjc",
  "description": "The Node.js ⇆ Objective-C bridge",
  "keywords": [
    "obj",
    "objective",
    "c",
    "mac",
    "apple",
    "ios",
    "osx",
    "cocoa",
    "ffi",
    "bridge"
  ],
  "os": [
    "darwin"
  ],
  "version": "2.1.0",
  "license": "MIT",
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/NodObjC.git"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "./test/run.sh test/*.js"
  },
  "dependencies": {
    "debug": "*",
    "function-class": "git+ssh://git@github.com:beatdigit/node-function-class.git",
    "setprototypeof": "^1.0.0",
    "ffi": "git+ssh://git@github.com:beatdigit/node-ffi.git#master",
    "ref": "git+ssh://git@github.com:beatdigit/ref.git#master",
    "ref-struct": "git+ssh://git@github.com:beatdigit/ref-struct.git"
  },
}
